# nba

./: README.md  architecture_diagram.drawio  build.gradle.kts  gradle.properties  offline_first.drawio  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/vostinak/nba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vostinak/nba/: MainActivity.kt  NbaApplication.kt  SingleActivity.kt
app/src/main/java/cz/vostinak/nba/api/: LogRestApiForCrashInterceptor.kt  NbaPlayersRestAPI.kt  NbaRestAPI.kt  NbaTeamsRestAPI.kt  RestApi.kt  RestApiModule.kt
app/src/main/java/cz/vostinak/nba/api/response/: Meta.kt  PlayerDetailResponse.kt  PlayersListResponse.kt  TeamDetailResponse.kt
app/src/main/java/cz/vostinak/nba/ui/: SingleActivity.kt
app/src/main/java/cz/vostinak/nba/ui/navigation/: MainNavHost.kt  Screens.kt
app/src/main/java/cz/vostinak/nba/ui/preview/: Theme.kt  ThemePreviewProvider.kt
app/src/main/java/cz/vostinak/nba/ui/shimmer/: shimmerEffect.kt
app/src/main/java/cz/vostinak/nba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/vostinak/nba/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/cz/vostinak/core/ui/preview/: Theme.kt  ThemePreviewProvider.kt
core-ui/src/main/java/cz/vostinak/core/ui/shimmer/: shimmerEffect.kt
core-ui/src/main/java/cz/vostinak/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data-api/: build.gradle.kts
data-api/src/main/java/cz/vostinak/data/api/: NbaTeamsRestAPI.kt
data-api/src/main/java/cz/vostinak/data/repository/: PlayersListRepository.kt
data-api/src/test/java/cz/vostinak/data/: ExampleUnitTest.kt
data-ktor/: build.gradle.kts
data-realm/: build.gradle.kts
data-realm/src/main/java/cz/vostinak/realm/: RealmManager.kt
data-realm/src/main/java/cz/vostinak/realm/di/: FavoritesDataModule.kt
data-realm/src/main/java/cz/vostinak/realm/entity/: FavoritePlayer.kt
data-realm/src/main/java/cz/vostinak/realm/repository/: FavoritePlayerRepository.kt  RealmFavoritePlayerRepository.kt
data-room/: build.gradle.kts
data-room/src/androidTest/java/cz/vostinak/room/: ExampleInstrumentedTest.kt
data-room/src/main/java/cz/vostinak/room/: AppDatabase.kt
data-room/src/main/java/cz/vostinak/room/di/: DataModule.kt
data-room/src/main/java/cz/vostinak/room/player/: PlayerDao.kt  PlayerEntity.kt
data-room/src/main/java/cz/vostinak/room/repository/: PlayerDbRepository.kt  TeamDbRepository.kt
data-room/src/main/java/cz/vostinak/room/team/: TeamDao.kt  TeamEntity.kt
data-room/src/test/java/cz/vostinak/room/: ExampleUnitTest.kt
data/src/androidTest/java/cz/vostinak/data/: ExampleInstrumentedTest.kt
data/src/main/java/cz/vostinak/data/api/: NbaPlayersRestAPI.kt
data/src/main/java/cz/vostinak/data/di/: DataModule.kt  Module.kt
data/src/main/java/cz/vostinak/data/repository/: PlayerDetailRepository.kt  PlayersListRepository.kt  TeamDetailRepository.kt
domain/: build.gradle.kts
domain/src/androidTest/java/cz/vostinak/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/cz/vostinak/domain/entities/: Player.kt  PlayerItem.kt  Team.kt
domain/src/main/java/cz/vostinak/domain/mapper/: PlayerItemMapper.kt  PlayerMapper.kt  TeamMapper.kt
domain/src/main/java/cz/vostinak/domain/usecases/: DeleteOldDataUseCase.kt  GetPlayerUseCase.kt  GetPlayersListUseCase.kt  GetTeamLogoUseCase.kt  GetTeamUseCase.kt
domain/src/test/java/cz/vostinak/domain/: ExampleUnitTest.kt
domain/src/test/java/cz/vostinak/domain/usecases/: GetPlayerUseCaseTest.kt  GetTeamLogoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/cz/vostinak/presentation/mapper/: PlayerItemStateMapper.kt  PlayerStateMapper.kt  StateDataOrigin.kt  TeamStateMapper.kt
presentation/src/main/java/cz/vostinak/presentation/state/: UiState.kt
presentation/src/main/res/values/: strings.xml
(+79 files in other folders)
